<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChecklistFragmentActivity"
    android:id="@+id/poop">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ChecklistFragment"
        android:theme="@style/checklistTheme"
        android:orientation="vertical"
        android:id="@+id/catBar"
        android:background="@color/orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:gravity="center"
            android:id="@+id/txtCatagory"
            android:background="@drawable/orange_bar"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_toEndOf="@+id/homeButton"
            android:layout_toRightOf="@+id/homeButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/txtCatagory"
            android:background="@mipmap/ic_back_arrow"
            android:onClick="returnHome"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blue_bar"
        android:id="@+id/topBar"
        android:layout_below="@+id/catBar">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@mipmap/prevpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPrev"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="previousClick"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/nextpage"
            android:id="@+id/buttonNext"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="nextClick"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/buttonPrev"
            android:layout_toLeftOf="@+id/buttonNext"
            android:layout_toStartOf="@+id/buttonNext"
            android:progressDrawable="@drawable/progress_drawable"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/borrowBar"
        android:layout_below="@+id/topBar">
    </android.support.v4.view.ViewPager>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blue_checklist_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/borrowBar" />



</RelativeLayout>
