<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLinkActivity">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#0095ff"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/topBar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/topBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/blockName"
        android:layout_below="@+id/line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:id="@+id/textView3"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/txtName"
            android:background="#d9d2ce"
            android:layout_weight="0.80"
            android:padding="10dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/blockPhone"
        android:layout_below="@+id/line2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:id="@+id/textView4"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhone"
            android:background="#d9d2ce"
            android:layout_weight="0.80"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:inputType="phone" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockPhone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/blockWebsite"
        android:layout_below="@+id/line3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebSite:"
            android:id="@+id/textView5"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWebPage"
            android:background="#d9d2ce"
            android:layout_weight="0.80"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:inputType="textUri" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockWebsite"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/blockButtons"
        android:layout_above="@+id/line6">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_save"
            android:id="@+id/btnSave"
            android:onClick="saveChanges"
            android:layout_weight="0.30"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDel"
            android:background="@drawable/ic_cancel"
            android:onClick="deleteLink"
            android:layout_weight="0.30"
            android:layout_marginLeft="30dp" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_dottedline"
        android:layout_above="@+id/borrowBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#0095ff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/borrowBar" />

</RelativeLayout>
