<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mylayouts.jm.cityofgosnellsdiybusinesssecurity.NotificationActivity">

    <Button
        android:id="@+id/imageButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/orange_arrow_bar"
        android:onClick="showMenu"
        android:text="NOTIFICATIONS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:background="@drawable/blue_bar"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/blockDaily"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/contextDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDaily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Daily"
                android:layout_toLeftOf="@+id/viewDaily"
                android:layout_toStartOf="@+id/viewDaily" />

            <Switch
                android:id="@+id/switchDailyButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/viewDaily"
                android:layout_toStartOf="@+id/viewDaily"
                android:onClick="onDailyNotification"
                android:textOff="Off"
                android:textOn="On" />

            <ImageButton
                android:id="@+id/viewDaily"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_view"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:onClick="setDailyVisible"/>

            <ListView
                android:id="@+id/listDaily"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/switchDailyButton"
                android:clickable="false"
                android:divider="@drawable/dotted_line"
                android:visibility="gone"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/blockDaily"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_dottedline" />

    <LinearLayout
        android:id="@+id/blockWeekly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/contextWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtWeekly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Weekly"
                android:layout_toLeftOf="@+id/viewWeekly"
                android:layout_toStartOf="@+id/viewWeekly" />

            <Switch
                android:id="@+id/switchWeeklyButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/viewWeekly"
                android:layout_toStartOf="@+id/viewWeekly"
                android:onClick="onWeeklyNotification"
                android:textOff="Off"
                android:textOn="On" />

            <ImageButton
                android:id="@+id/viewWeekly"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_view"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:onClick="setWeeklyVisible"/>

            <ListView
                android:id="@+id/listWeekly"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/switchWeeklyButton"
                android:clickable="false"
                android:divider="@drawable/dotted_line"
                android:visibility="gone"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/blockWeekly"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_dottedline" />

    <LinearLayout
        android:id="@+id/blockMonthly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contextMonthly">

            <TextView
                android:id="@+id/txtMonthly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Monthly"
                android:layout_toLeftOf="@+id/viewMonthly"
                android:layout_toStartOf="@+id/viewMonthly" />

            <Switch
                android:id="@+id/switchMonthlyButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/viewMonthly"
                android:layout_toStartOf="@+id/viewMonthly"
                android:onClick="onMonthlyNotification"
                android:textOff="Off"
                android:textOn="On" />

            <ImageButton
                android:id="@+id/viewMonthly"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_view"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:onClick="setMonthlyVisible"/>

            <ListView
                android:id="@+id/listMonthly"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/switchMonthlyButton"
                android:clickable="false"
                android:divider="@drawable/dotted_line"
                android:visibility="gone"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/blockMonthly"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_dottedline" />

    <ImageView
        android:id="@+id/borrowBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/blue_bar"/>

</RelativeLayout>
