<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PreferenceActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/orange_arrow_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="PREFERENCES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:onClick="showMenu" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blue_bar"
        android:id="@+id/topBar"
        android:layout_below="@+id/imageButton" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/topBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/line1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/blockTextSize"
        android:layout_below="@+id/line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Size"
            android:layout_marginLeft="10dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="On"
            android:textOff="Off"
            android:id="@+id/switchChangeSize"
            android:onClick="changeTextSize"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="180dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockTextSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/blockPreference"
        android:layout_below="@+id/line2"
        android:gravity="center_vertical|left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Letter From The Mayor"
            android:id="@+id/letterMayor"
            android:layout_marginLeft="10dp"
            android:onClick="showLetter"
            android:clickable="true" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockPreference"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/blockBomb"
        android:layout_below="@+id/line3"
        android:gravity="center_vertical|left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bomb Threat Checklist"
            android:id="@+id/bombThreat"
            android:layout_marginLeft="10dp"
            android:onClick="showBomb"
            android:clickable="true" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockBomb"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_dottedline"
        android:layout_above="@+id/borrowBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blue_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/borrowBar" />

</RelativeLayout>