<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mylayouts.jm.cityofgosnellsdiybusinesssecurity.SaveFragment"
    android:clickable="true"
    android:theme="@style/checklistTheme"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_save"
            android:layout_gravity="center"
            android:background="@drawable/btn_save" />

    </RelativeLayout>

</LinearLayout>